<head>
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <style>
       @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Luckiest+Guy&family=Montserrat:wght@700&family=Nosifer&family=Oswald:wght@400;600&family=Roboto:wght@100;300&family=Rubik+Glitch&display=swap');
body{
   margin: 0;
}
*{
    box-sizing: border-box;

}
.main{
    margin: 0;
    justify-content: center;
    height: 45rem;
    background-color: blueviolet; /* For browsers that do not support gradients */
    background-image: linear-gradient(170deg, blueviolet 0%, blueviolet 60%, white 60.1%);

}
.rightimage{
    width: 50%;
    height: 70%;
    display: flex;
    float: right;
    margin: 2% 10px 0px 0px;
}
.rightimage img{
    margin-left: 15%;
    border: 2px solid white;

}
.lefttext{
    width: 40%;
    height: 70%;
    justify-content: center;
    display:flex;
    float: left ;   
    margin: 2% 0px 0px 5%;
    text-align: center;
    overflow: hidden;
}
.lefttext .textwrap{
    margin: 25% 10px 0px 0px;
    width: 100%;
    justify-content: center;
    text-align: center;
}
.lefttext .textwrap h1{
    width: 100%;
    overflow-wrap: break-word;
    font-size: 50px;
    font-family: 'Nosifer', cursive;
    padding: 0;
    color: white;
    justify-content: center;
    text-align: center;
    margin: 0 ;
}
.lefttext .textwrap p{
    margin: 0px 20px 0px 20px;
    font-size: 20px;
    font-family: 'Oswald', cursive;
    padding: 0;
    color: whitesmoke;
    justify-content: center;
    text-align: center;
}
.lefttext .textwrap button{
    font-size: 30px;
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border: 0;
    border-radius: 5px;
    background-color: skyblue;
    font-family: 'Oswald', cursive;
    justify-content: center;
    text-align: center;
}
.lefttext .textwrap button:hover{
    color: rgb(255, 12, 126);
    background-color: #F7DBF0;
    border: 2px solid black;
}
#navicon{
    margin-left: 100px;
    font-size: 20px;
}
.aboutus .leftaboutus{
    text-align: center;
    float: left;
}

@media screen and (max-width: 600px) {
    .lefttext{

        padding: 0;
        display: flex;
        width: 100%;
        margin-top: -10%;
    }
    .rightimage{
        display: flex;
        width: 100%;
        margin-top: 0;
    }
}

    </style>
    <title>
        Lionel Messi Landing Page
    </title>
</head>
<body>
    <!--Main Start-->
    <div class="main">
        <!--Navbar Start-->
    <nav class="navbar  navbar-expand-lg navbar-dark bg-transparent" style="font-family: 'Luckiest Guy', cursive;">
        <a class="navbar-brand" href="#" style="padding-left: 150px; font-size: 40px; ">Paper Federation</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav" style="margin-left: 35%; font-size: 20px;">
            <a class="nav-item nav-link active" href="#" id="navicon">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#" id="navicon">About Messi</a>
          </div>
        </div>
      </nav>
    <!--Navbar End-->
        <div class="lefttext">
            <div class="textwrap">
                <h1>
                    Paper Event
                </h1>
                <p>
                    Lionel Andrés Messi (born 24 June 1987), also known as Leo Messi, is an Argentine professional footballer who captains the Argentina national team and plays for Ligue 1 club Paris Saint-Germain.
                </p>
                <button onclick="location.href = '/content.html';">VIEW DETAILS</button>
            </div>
            

        </div>
        <div class="rightimage">
            <img src="https://images.pexels.com/photos/265947/pexels-photo-265947.jpeg">
        </div>
    </div>
    <!-- <div class="aboutus">
        <div class="leftaboutus">
            <img src="https://static01.nyt.com/images/2019/04/16/sports/16onsoccerweb-2/merlin_153612873_5bb119b9-8972-4087-b4fd-371cab8c5ba2-superJumbo.jpg">
        </div>
        <div class="rightaboutus">
            
        </div>
    </div> -->
    <!--Main End-->
    <!--About Us Start-->
    


    <!--About Us Start-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
